{
	"name": "digi-notes-monorepo",
	"private": true,
	"workspaces": [
		"frontend",
		"backend",
		"ai"
	],
	"scripts": {
		"start:backend": "node backend/src/server.js",
		"start:ai": "python -m ai.main",
		"start:frontend": "echo 'run React Native from frontend folder'"
	}
}

